<!DOCTYPE HTML>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <head>
        <style>
            :root {
            --duration: .6s;
            }
            #menu-button {
                -webkit-tap-highlight-color: transparent;
                -webkit-touch-callout: none;
                user-select: none;
                touch-action: manipulation;
            }
            #hero-image {
                min-width: 1200px;
                transform: translateX(-70vw);
            }
            @media (max-width: 640px) {
                #menu-open {
                    transform: translateX(-110vw);
                    will-change: transform;
                    transition: transform var(--duration) cubic-bezier(0.16, 1, 0.3, 1),
                                visibility 0s linear var(--duration);
                }
                #menu-open:target {
                    visibility: visible;
                    transform: translateX(0);
                    transition: transform var(--duration) cubic-bezier(0.16, 1, 0.3, 1);
                }
            }
            .container{
                max-width: 65%;
                min-width: 200px;
                height: auto;
                background-color: #304FFE;
                border-radius: 1em;
                margin-left: 12.5%;
                margin-top: 3%;
                padding-left: clamp(10px, 3vw, 5%);
                padding-right: clamp(10px, 3vw, 5%);
                padding-top: 2%;
                padding-bottom: 2%;
                color: white;
                font-size:calc(9px + .7vw);
            }
            .schol_Grant{
                font-size: calc(12px + 4vw);
                margin: 0px;
                padding: 0px;
                font-weight: bold;
            }
            .tags{
                padding: 0em 0em;
                margin: 0px;
                padding-bottom: 0.3%;
            }
            .schol_Tags {
                display: inline-block;
                background-color: rgba(255, 255, 255, 0.22);
                padding: .4em .8em;
                border-radius: 40px;
                margin-left: 0px;
                font-size:calc(6px + .8vw);
            }   
            .loc{
                fill: white;
            }
            .loc_List{
                display: inline-block;
            }
            .loc_Cont{
                padding: 0px;
                margin-bottom: 0.3%;
            }
            .flex_Container{
                display: flex;
                flex-flow: row;
            }
            .flex_Container > div{
                margin-right: 1.5em;
                margin-top: 1em;
                padding: 0px;
            }
            .flex_Container > div> p{
                margin: 0px;
                font-size: calc(10px + 1.7vw);
                font-weight: bold;
            }
            @media (max-width: 1250px) {
                .flex_Container {
                    flex-direction: column;
                }
            }
            .details{
                margin-left: 15%;
                max-width: 50%;
                min-width: 200px;
                margin-top: 3%;
            }
            .details > h1{
                margin-bottom: 0px;
                font-size: calc(6px + .8vw);
            }
            .details > p{
                margin: 0px;
                font-size: calc(5px + .7vw);
            }
            .contact{
                margin-left: 14%;
                max-width: 50%;
                min-width: 200px;
                margin-top: 3%;
                border-radius: 0.5em;
                border-style: solid;
                border-width: 2px;
                border-color: #AAAAAA;
            }
            .contact > h1{
                margin: 2%;
                font-size: calc(6px + .8vw);
            }
            .contact > p{
                margin: 0px;
                font-size: calc(5px + .7vw);
            }
            .container a{
                color: white;
            }
            .schol_Link:hover{
                color: #D3D3D3;
            }
        </style>
    </head>
    <header>
        <div class="flex justify-between">
            <a href="#menu-open" id="menu-button" title="Open Menu" aria-label="Open Menu"
                class="hamburger sticky md:hidden p-4">
                <svg class="default-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#2949A3" width="36px" height="36px"
                role="presentation" focusable="false" aria-label="trigram for heaven symbol">
                    <path d="M0 0h24v24H0z" fill="none" />
                    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" /></svg>
            </a>
            <a class="text-blue-dark text-2xl font-bold p-4" href="/">
                scholarboatph
            </a>
        </div>
        <aside id="menu-open"
            class="absolute -top-0 z-20 bg-white max-h-full h-screen w-screen overflow-hidden overscroll-contain invisible shadow-2xl">
            <a href="#" id="menu-close" title="Close Menu" aria-label="Close Menu" class="md:hidden p-4 absolute top-0 left-0">
                <svg class="default-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#2949A3" width="36px" height="36px">
                    <path d="M0 0h24v24H0z" fill="none" />
                    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
                </svg>            
            </a>
            <nav class="flex flex-col p-28 text-center justify-center items-center">
                <h6 class="text-lg md:hidden pb-6 text-gray-400">Menu</h6>
                <a class="text-4xl font-bold p-2 text-blue-darkest" href="/">Home</a>
                <a class="text-4xl font-bold p-2 text-blue-darkest" href="/scholarships">Scholarships</a>
                <a class="text-4xl font-bold p-2 text-blue-darkest" href="/institutions">Institutions</a>
                <a class="text-4xl font-bold p-2 text-blue-darkest" href="/about">About</a>
                <a class="text-4xl font-bold p-2 text-blue-darkest" href="/contact">Contact</a>
    
                <div class="flex md:hidden pt-20">
                    <a href="https://www.facebook.com/ScholarBoatPH" class="px-3 social-icon">
                        <svg class="default-icon" width="36" height="36" role="img" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24">
                            <title>Facebook icon</title>
                            <path
                                d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                        </svg>
                    </a>
                    <a href="https://twitter.com/ScholarboatPH" class="px-3 social-icon">
                        <svg class="default-icon" width="36" height="36" role="img" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24">
                            <title>Twitter icon</title>
                            <path
                                d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" />
                        </svg>
                        <a href="https://www.instagram.com/scholarboatph/" class="px-3 social-icon">
                            <svg class="default-icon" width="36" height="36" role="img" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <title>Instagram icon</title>
                                <path
                                    d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z" />
                            </svg>
                        </a>
                </div>
            </nav>
        </aside>
    </header>
    <body>
        
        <div class="container">
            <div>Lorem Ipsum University</div>
            <div class="schol_Grant">Scholarship Grant</div>
            <ul class="tags">
                <li class="schol_Tags">Lorem ipsum</li>
                <li class="schol_Tags">Tag 2</li>
                <li class="schol_Tags">Tag 3</li>
            </ul>
            <ul class="loc_Cont">
                <li class="loc_List">
                    <svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 950" height="calc(9px + 1vw)" width="calc(9px + 1vw)" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <metadata>IcoFont Icons</metadata>
                        <title>location-pin</title>
                        <glyph glyph-name="location-pin" unicode="&#xef79;" horiz-adv-x="1000" />
                        <path class="loc" d="M480.7 916.2c-18.899999999999977-25.700000000000045-37.39999999999998-50.80000000000007-55.19999999999999-76.20000000000005-61.19999999999999-87-117.80000000000001-176.79999999999995-163.5-273.1-22.400000000000006-47.299999999999955-43-95.5-53-147-18.900000000000006-96.59999999999997 3.5-183.39999999999998 68.89999999999998-257.29999999999995 63.10000000000002-71.10000000000002 143.90000000000003-103.70000000000002 238.70000000000005-99.80000000000003 132.29999999999995 5.5 247.79999999999995 105.00000000000001 274.69999999999993 235.09999999999997 11 53.400000000000034 7.400000000000091 105.60000000000002-9 157.60000000000002-32.89999999999998 103.39999999999998-84.39999999999998 197.5-143.29999999999995 287.70000000000005-42.10000000000002 64.39999999999998-87.89999999999998 126.39999999999998-132.10000000000002 189.39999999999998-1.099999999999966 1.5-2.1999999999999886 2.8999999999999773-3.6999999999999886 4.600000000000023-2.1999999999999886 2.3999999999999773-12.199999999999989-7-22.5-21z m164.8-551.8000000000001c3.8999999999999773-75.29999999999995-58.60000000000002-145.49999999999997-133.29999999999995-149.59999999999997-86.20000000000005-4.800000000000011-153.00000000000006 55.19999999999999-157.60000000000002 141.89999999999998-4 75.30000000000001 59.89999999999998 145.2 136.2 148.8 83.90000000000003 4 150.40000000000003-56.80000000000001 154.7-141.10000000000002z"/>
                    </svg>
                </li>
                <li class="loc_List">Region XII (SOCCSKSARGEN)</li>
            </ul>

            <div class="flex_Container">
                <div>Application Status <p style="color: #FFFF00;">Open</p></div>
                <div>Deadline of Application <p>February 14</p></div>
                <div>Go to Website <p><a class="schol_Link" href="countdown.html">lstar.uni.edu/scholarships</a></p></div>
            </div>
        </div>
        <div class="details">
            <h1>SUMMARY</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elit enim, mollis sed luctus eu, 
                blandit eu mauris. Integer ut blandit urna. Cras lacinia consequat augue. Proin elementum 
                iaculis mollis. Quisque in urna sollicitudin, gravida lacus ac, interdum nisi. Sed condimentum ex
                 at erat ultrices, vel pulvinar tortor tempus. Nulla lobortis felis eu semper pharetra. Maecenas 
                 ut quam viverra, pretium felis sed, aliquam lacus. Integer non enim ac ex viverra sollicitudin.</p>
        </div>
        <div class="details">
            <h1>OFFERS</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elit enim, mollis sed luctus eu, 
                blandit eu mauris. Integer ut blandit urna. Cras lacinia consequat augue. Proin elementum 
                iaculis mollis. Quisque in urna sollicitudin, gravida lacus ac, interdum nisi. Sed condimentum ex
                 at erat ultrices, vel pulvinar tortor tempus. Nulla lobortis felis eu semper pharetra. Maecenas 
                 ut quam viverra, pretium felis sed, aliquam lacus. Integer non enim ac ex viverra sollicitudin.</p>
        </div>
        <div class="details">
            <h1>REQUIREMENTS</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elit enim, mollis sed luctus eu, 
                blandit eu mauris. Integer ut blandit urna. Cras lacinia consequat augue. Proin elementum 
                iaculis mollis. Quisque in urna sollicitudin, gravida lacus ac, interdum nisi. Sed condimentum ex 
                at erat ultrices, vel pulvinar tortor tempus. Nulla lobortis felis eu semper pharetra. Maecenas 
                ut quam viverra, pretium felis sed, aliquam lacus. Integer non enim ac ex viverra sollicitudin.</p>
        </div>
        <div class="contact">
            <h1>CONTACT</h1>
            <p></p>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" style="position: absolute;">
            <path fill="#304ffe" fill-opacity="1" d="M0,160L48,138.7C96,117,192,75,288,74.7C384,75,480,117,576,154.7C672,192,768,224,864,234.7C960,245,1056,235,1152,202.7C1248,171,1344,117,1392,90.7L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
        </svg>
    </body>
</html>